#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.travelCard {
  min-width: 500px;
  border: 2px solid black;
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  margin: 10px;
  text-align: left;
  align-items: flex-start;
}

.travelCard img {
  margin: 0;
  padding-right: 20px;
  width: 200px;
  height: 140px;
}

.travelCard h1 {
  margin: 0;
  padding: 0;
  color: #0a035a;
  font-size: 1.1rem;
  font-weight: 800;
}

.travelCard h2 {
  color: #0a035a;
  font-size: 0.8rem;
  font-style: italic;
  font-weight: 400;
}

.travelCard p {
  color: #0a035a;
  font-size: 0.75rem;
  font-weight: 400;
}

.deal {
  color: black;
  background-color: greenyellow;
  font-size: 0.7rem;
  font-weight: 800;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
}

.premium {
  color: white;
  background-color: blue;
  font-size: 0.7rem;
  font-weight: 800;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
}

.allinclusive {
  color: white;
  background-color: orange;
  font-size: 0.7rem;
  font-weight: 800;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
}
